

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CodeJie">
  <meta name="keywords" content="">
  
    <meta name="description" content="c语言文件按编码方式分为二进制文件和ASCII文件。 c语言用文件指针标识文件，对文件进行操作时，需要遵从打开(创建)-&gt;读写-&gt;关闭的流程。 fopen函数在C语言中，fopen 函数用于打开一个文件。这个函数需要两个参数：文件名和打开模式。如果打开成功，fopen 函数返回一个 FILE * 指针，这个指针可以用于后续的文件操作；如果打开失败，它返回 NULL。其函数原型如下所示">
<meta property="og:type" content="article">
<meta property="og:title" content="文件操作相关函数详解">
<meta property="og:url" content="http://example.com/2024/03/05/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="CodeJie&#39;s Blog">
<meta property="og:description" content="c语言文件按编码方式分为二进制文件和ASCII文件。 c语言用文件指针标识文件，对文件进行操作时，需要遵从打开(创建)-&gt;读写-&gt;关闭的流程。 fopen函数在C语言中，fopen 函数用于打开一个文件。这个函数需要两个参数：文件名和打开模式。如果打开成功，fopen 函数返回一个 FILE * 指针，这个指针可以用于后续的文件操作；如果打开失败，它返回 NULL。其函数原型如下所示">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-05T06:53:16.276Z">
<meta property="article:modified_time" content="2024-03-05T06:58:19.707Z">
<meta property="article:author" content="CodeJie">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>文件操作相关函数详解 - CodeJie&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CodeJie&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="文件操作相关函数详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-05 14:53" pubdate>
          2024年3月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">文件操作相关函数详解</h1>
            
            
              <div class="markdown-body">
                
                <p> c语言文件按编码方式分为二进制文件和ASCII文件。 c语言用文件指针标识文件，对文件进行操作时，需要遵从打开(创建)-&gt;读写-&gt;关闭的流程。</p>
<h1 id="fopen函数"><a href="#fopen函数" class="headerlink" title="fopen函数"></a>fopen函数</h1><p>在C语言中，<code>fopen</code> 函数用于打开一个文件。这个函数需要两个参数：文件名和打开模式。如果打开成功，<code>fopen</code> 函数返回一个 <code>FILE *</code> 指针，这个指针可以用于后续的文件操作；如果打开失败，它返回 <code>NULL</code>。其函数原型如下所示。</p>
<p><code>FILE *fopen(char *filename, char *mode);</code></p>
<p>mode即文件打开的方式，由两类字符构成：一类是打开文件的类型，包括文本文件(<strong>t</strong>ext)和二进制文件(<strong>b</strong>inary)，如果不指定文件的类型，则默认为文本文件；另一类是操作类型，read、write、append。</p>
<p>以下是一些常见的打开模式：</p>
<ul>
<li><code>&quot;r&quot;</code>：以读取模式打开文件。文件必须存在。</li>
<li><code>&quot;w&quot;</code>：以写入模式打开文件。如果文件不存在，创建新文件；如果文件存在，删除文件内容，进行覆盖。</li>
<li><code>&quot;a&quot;</code>：以追加模式打开文件。如果文件不存在，创建新文件；如果文件存在，将数据追加到文件末尾。</li>
<li><code>&quot;r+&quot;</code>：以读取&#x2F;写入模式打开文件。文件必须存在。</li>
<li><code>&quot;w+&quot;</code>：以读取&#x2F;写入模式打开文件。如果文件不存在，创建新文件；如果文件存在，删除文件内容，进行覆盖。</li>
<li><code>&quot;a+&quot;</code>：以读取&#x2F;追加模式打开文件。如果文件不存在，创建新文件；如果文件存在，将数据追加到文件末尾。</li>
<li><code>&quot;wb+&quot;</code>：以读取&#x2F;写入模式打开二进制文件。如果文件不存在，创建新文件；如果文件存在，删除文件内容，进行覆盖。</li>
</ul>
<p>以下是一个使用 <code>fopen</code> 的例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    FILE *fp = fopen(<span class="hljs-string">&quot;file.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>);<br>    <span class="hljs-keyword">if</span> (fp == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Failed to open file\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-comment">// 在这里进行文件操作</span><br>    fclose(fp);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个例子中，<code>fopen</code> 函数尝试以读取模式打开 <code>file.txt</code> 文件。如果打开失败，程序打印一条错误消息并返回 <code>1</code>；如果打开成功，程序进行文件操作，然后使用 <code>fclose</code> 函数关闭文件。</p>
<h1 id="fclose函数"><a href="#fclose函数" class="headerlink" title="fclose函数"></a>fclose函数</h1><p>在C语言中，<code>fclose</code> 函数用于关闭一个打开的文件。这个函数的参数是一个 <code>FILE *</code> 指针，这个指针必须是由 <code>fopen</code>、<code>freopen</code> 或 <code>tmpfile</code> 函数返回的。<strong>如果关闭成功，<code>fclose</code> 函数返回 <code>0</code>；如果发生错误，它返回 <code>EOF</code>。</strong></p>
<p>关闭文件是很重要的，因为它可以释放系统资源，确保所有的输出都被写入到文件中，并且可以防止文件被意外修改或删除。</p>
<p>以下是一个使用 <code>fclose</code> 的例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    FILE *fp = fopen(<span class="hljs-string">&quot;file.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>);<br>    <span class="hljs-keyword">if</span> (fp == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Failed to open file\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-comment">// 在这里进行文件操作</span><br>    <span class="hljs-keyword">if</span> (fclose(fp) == EOF) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Failed to close file\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个例子中，程序首先使用 <code>fopen</code> 函数打开一个文件。然后，它进行文件操作。最后，它使用 <code>fclose</code> 函数关闭文件。如果关闭失败，程序打印一条错误消息并返回 <code>1</code>。</p>
<h1 id="字符读写函数"><a href="#字符读写函数" class="headerlink" title="字符读写函数"></a>字符读写函数</h1><h2 id="fgetc函数"><a href="#fgetc函数" class="headerlink" title="fgetc函数"></a>fgetc函数</h2><p>在C语言中，<code>fgetc</code> 函数用于从一个<strong>打开的文件</strong>中读取一个字符。这个函数的参数是一个 <code>FILE *</code> 指针，这个指针必须是由 <code>fopen</code>、<code>freopen</code> 或 <code>tmpfile</code> 函数返回的。如果读取成功，<code>fgetc</code> 函数<strong>返回读取的字符</strong>，同时将读写位置指针指向下一个字符；如果读取失败或到达文件末尾，它返回 <code>EOF</code>。</p>
<p>以下是一个使用 <code>fgetc</code> 的例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    FILE *fp = fopen(<span class="hljs-string">&quot;file.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>);<br>    <span class="hljs-keyword">if</span> (fp == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Failed to open file\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-type">int</span> c;<br>    <span class="hljs-keyword">while</span> ((c = fgetc(fp)) != EOF) &#123;<br>        <span class="hljs-built_in">putchar</span>(c);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (fclose(fp) == EOF) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Failed to close file\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个例子中，程序首先使用 <code>fopen</code> 函数打开一个文件。然后，它使用 <code>fgetc</code> 函数在一个循环中读取文件的每一个字符，直到到达文件末尾。每读取一个字符，程序就使用 <code>putchar</code> 函数将这个字符写入到标准输出。最后，程序使用 <code>fclose</code> 函数关闭文件。</p>
<h2 id="fputc函数"><a href="#fputc函数" class="headerlink" title="fputc函数"></a>fputc函数</h2><p>在C语言中，<code>fputc</code> 函数用于向一个打开的文件中写入一个字符。这个函数需要两个参数：要写入的字符和一个 <code>FILE *</code> 指针，这个指针必须是由 <code>fopen</code>、<code>freopen</code> 或 <code>tmpfile</code> 函数返回的。如果写入成功，<code>fputc</code> 函数返回写入的字符；如果发生错误，它返回 <code>EOF</code>。其函数原型为<code>int fputc(char ch,FILE *fp)</code></p>
<p>以下是一个使用 <code>fputc</code> 的例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    FILE *fp = fopen(<span class="hljs-string">&quot;file.txt&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>);<br>    <span class="hljs-keyword">if</span> (fp == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Failed to open file\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (fputc(<span class="hljs-string">&#x27;A&#x27;</span>, fp) == EOF) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Failed to write to file\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (fclose(fp) == EOF) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Failed to close file\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个例子中，程序首先使用 <code>fopen</code> 函数以写入模式打开一个文件。然后，它使用 <code>fputc</code> 函数向文件中写入一个字符 ‘A’。如果写入失败，程序打印一条错误消息并返回 <code>1</code>。最后，程序使用 <code>fclose</code> 函数关闭文件。</p>
<h1 id="字符串读写函数"><a href="#字符串读写函数" class="headerlink" title="字符串读写函数"></a>字符串读写函数</h1><h2 id="fgets函数"><a href="#fgets函数" class="headerlink" title="fgets函数"></a>fgets函数</h2><p>在C语言中，<code>fgets</code>函数用于从指定的流中读取一行文本，直到遇到<strong>换行符、EOF</strong>（文件结束标志）或者读取了指定数量的字符，读取成功后返回指向字符串的指针，读到文件末尾或者出错，则返回NULL。<br><strong>注意：</strong> fgets函数最多读取n-1个字符长度的字符串，读取完后会在字符串的末尾加上串结束标志<code>&#39;\0&#39;</code>。</p>
<p>它的原型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> *<span class="hljs-title function_">fgets</span><span class="hljs-params">(<span class="hljs-type">char</span> *str, <span class="hljs-type">int</span> n, FILE *stream)</span>;<br></code></pre></td></tr></table></figure>

<p><code>fgets</code>函数接受三个参数：</p>
<ol>
<li><strong>str</strong>：这是一个字符指针，指向一个字符数组。<code>fgets</code>函数将读取的文本存储在这个数组中。</li>
<li><strong>n</strong>：这是一个整数，指定要读取的最大字符数（包括最后的空字符）。通常，这个值应该等于数组的大小。</li>
<li><strong>stream</strong>：这是一个文件指针，指向要读取的流。通常，这个值可以是<code>stdin</code>（标准输入），也可以是<code>fopen</code>函数返回的文件指针。</li>
</ol>
<p>例如，下面的代码使用<code>fgets</code>函数从标准输入读取一行文本：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> str[<span class="hljs-number">100</span>];<br>fgets(str, <span class="hljs-keyword">sizeof</span>(str), <span class="hljs-built_in">stdin</span>);<br></code></pre></td></tr></table></figure>

<p>在这个例子中，<code>fgets</code>函数将最多读取99个字符（最后一个字符是<code>\0</code>）并存储在<code>str</code>数组中。如果在读取99个字符之前遇到换行符或EOF，<code>fgets</code>函数将停止读取。</p>
<p><code>fgets</code>函数返回的是一个指向<code>str</code>的指针，如果成功的话。如果发生错误或者达到文件末尾，它将返回NULL。</p>
<h2 id="fputs函数"><a href="#fputs函数" class="headerlink" title="fputs函数"></a>fputs函数</h2><p>在C语言中，<code>fputs</code> 函数用于向一个打开的文件中写入一个字符串。这个函数需要两个参数：要写入的字符串和一个 <code>FILE *</code> 指针，这个指针必须是由 <code>fopen</code>、<code>freopen</code> 或 <code>tmpfile</code> 函数返回的。如果写入成功，<code>fputs</code> 函数返回非负值；如果发生错误，它返回 <code>EOF</code>。</p>
<p><strong>注意</strong>：fputs函数不会将字符串末尾的<code>\0</code>写入文件，也不会自动向文件中写入换行符，如<br>       果需要写入一行文本，字符串需要包含<code>\n</code>。</p>
<p>以下是一个使用 <code>fputs</code> 的例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    FILE *fp = fopen(<span class="hljs-string">&quot;file.txt&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>);<br>    <span class="hljs-keyword">if</span> (fp == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Failed to open file\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">fputs</span>(<span class="hljs-string">&quot;Hello, world!\n&quot;</span>, fp) == EOF) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Failed to write to file\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (fclose(fp) == EOF) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Failed to close file\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个例子中，程序首先使用 <code>fopen</code> 函数以写入模式打开一个文件。然后，它使用 <code>fputs</code> 函数向文件中写入一个字符串 “Hello, world!\n”。如果写入失败，程序打印一条错误消息并返回 <code>1</code>。最后，程序使用 <code>fclose</code> 函数关闭文件。</p>
<h1 id="数据块读写函数"><a href="#数据块读写函数" class="headerlink" title="数据块读写函数"></a>数据块读写函数</h1><h2 id="fread函数"><a href="#fread函数" class="headerlink" title="fread函数"></a>fread函数</h2><p>在C语言中，<code>fread</code> 函数用于从一个打开的文件中读取数据。这个函数需要四个参数：一个指向存储数据的缓冲区的指针，元素的大小，元素的数量，以及一个 <code>FILE *</code> 指针，这个指针必须是由 <code>fopen</code>、<code>freopen</code> 或 <code>tmpfile</code> 函数返回的。如果读取成功，<code>fread</code> 函数返回实际读取的元素数量，注意不是字节个数；如果读取失败或到达文件末尾，它返回的数量可能小于请求的数量。其函数原型如下：<br><code>unsigned fread(void *ptr,unsigned size,unsigned n,FILE *fp);</code></p>
<p>以下是一个使用 <code>fread</code> 的例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    FILE *fp = fopen(<span class="hljs-string">&quot;file.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>);<br>    <span class="hljs-keyword">if</span> (fp == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Failed to open file\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-type">char</span> buffer[<span class="hljs-number">100</span>];<br>    <span class="hljs-type">size_t</span> n = fread(buffer, <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">char</span>), <span class="hljs-keyword">sizeof</span>(buffer), fp);<br>    <span class="hljs-keyword">if</span> (ferror(fp)) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Failed to read file\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    buffer[n] = <span class="hljs-string">&#x27;\0&#x27;</span>;  <span class="hljs-comment">// 添加空字符</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Read %zu characters: %s\n&quot;</span>, n, buffer);<br>    <span class="hljs-keyword">if</span> (fclose(fp) == EOF) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Failed to close file\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个例子中，程序首先使用 <code>fopen</code> 函数打开一个文件。然后，它使用 <code>fread</code> 函数读取文件的内容到一个缓冲区。如果读取失败，程序打印一条错误消息并返回 <code>1</code>。然后，程序添加一个空字符到缓冲区的末尾，并使用 <code>printf</code> 函数打印读取的字符。最后，程序使用 <code>fclose</code> 函数关闭文件。</p>
<h2 id="fwrite函数"><a href="#fwrite函数" class="headerlink" title="fwrite函数"></a>fwrite函数</h2><p>在C语言中，<code>fwrite</code> 函数用于向一个打开的文件中写入数据。这个函数需要四个参数：一个指向要写入数据的缓冲区的指针，元素的大小，元素的数量，以及一个 <code>FILE *</code> 指针，这个指针必须是由 <code>fopen</code>、<code>freopen</code> 或 <code>tmpfile</code> 函数返回的。如果写入成功，<code>fwrite</code> 函数返回实际写入的元素数量；如果发生错误，它返回的数量可能小于请求的数量。</p>
<p>以下是一个使用 <code>fwrite</code> 的例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    FILE *fp = fopen(<span class="hljs-string">&quot;file.txt&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>);<br>    <span class="hljs-keyword">if</span> (fp == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Failed to open file\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-type">char</span> buffer[] = <span class="hljs-string">&quot;Hello, world!&quot;</span>;<br>    <span class="hljs-type">size_t</span> n = fwrite(buffer, <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">char</span>), <span class="hljs-keyword">sizeof</span>(buffer) - <span class="hljs-number">1</span>, fp);<br>    <span class="hljs-keyword">if</span> (n &lt; <span class="hljs-keyword">sizeof</span>(buffer) - <span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Failed to write to file\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Wrote %zu characters\n&quot;</span>, n);<span class="hljs-comment">//这里打印的是size_t类型，使用%zu格式说明符，而不是%d或%u</span><br>    <span class="hljs-keyword">if</span> (fclose(fp) == EOF) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Failed to close file\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个例子中，程序首先使用 <code>fopen</code> 函数以写入模式打开一个文件。然后，它使用 <code>fwrite</code> 函数将一个缓冲区的内容写入到文件。如果写入的字符数量小于缓冲区的大小，程序打印一条错误消息并返回 <code>1</code>。然后，程序使用 <code>printf</code> 函数打印写入的字符数量。最后，程序使用 <code>fclose</code> 函数关闭文件。</p>
<h1 id="格式化读写函数"><a href="#格式化读写函数" class="headerlink" title="格式化读写函数"></a>格式化读写函数</h1><h2 id="fscanf函数"><a href="#fscanf函数" class="headerlink" title="fscanf函数"></a>fscanf函数</h2><p>在C语言中，<code>fscanf</code> 函数用于从一个打开的文件中读取格式化的输入。这个函数需要至少两个参数：一个 <code>FILE *</code> 指针，这个指针必须是由 <code>fopen</code>、<code>freopen</code> 或 <code>tmpfile</code> 函数返回的，以及一个格式字符串，这个字符串描述了要读取的数据的格式。<code>fscanf</code> 函数还可以接受额外的参数，这些参数是指向变量的指针，这些变量将存储读取的数据。</p>
<p>如果读取成功，<code>fscanf</code> 函数返回实际读取的数据项的数量；如果到达文件末尾或发生错误，它返回 <code>EOF</code>。</p>
<p>以下是一个使用 <code>fscanf</code> 的例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    FILE *fp = fopen(<span class="hljs-string">&quot;file.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>);<br>    <span class="hljs-keyword">if</span> (fp == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Failed to open file\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-type">int</span> x;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">fscanf</span>(fp, <span class="hljs-string">&quot;%d&quot;</span>, &amp;x) != <span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Failed to read integer from file\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Read integer: %d\n&quot;</span>, x);<br>    <span class="hljs-keyword">if</span> (fclose(fp) == EOF) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Failed to close file\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个例子中，程序首先使用 <code>fopen</code> 函数打开一个文件。然后，它使用 <code>fscanf</code> 函数从文件中读取一个整数。如果读取失败，程序打印一条错误消息并返回 <code>1</code>。然后，程序使用 <code>printf</code> 函数打印读取的整数。最后，程序使用 <code>fclose</code> 函数关闭文件。</p>
<hr>
<h2 id="fprintf函数"><a href="#fprintf函数" class="headerlink" title="fprintf函数"></a>fprintf函数</h2><p>在C语言中，<code>fprintf</code> 函数用于向一个打开的文件中写入格式化的输出。这个函数需要至少两个参数：一个 <code>FILE *</code> 指针，这个指针必须是由 <code>fopen</code>、<code>freopen</code> 或 <code>tmpfile</code> 函数返回的，以及一个格式字符串，这个字符串描述了要写入的数据的格式。<code>fprintf</code> 函数还可以接受额外的参数，这些参数是要写入的数据。<br>如果写入成功，<code>fprintf</code> 函数返回写入的字符数量。如果发生错误，返回EOF。</p>
<p><strong>注意</strong>：fprintf函数总是以字符串的形式将数据信息存放到文件中，而不是以数值的形式，不管打开的是文本文件还是二进制文件。</p>
<p>以下是一个使用 <code>fprintf</code> 的例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    FILE *fp = fopen(<span class="hljs-string">&quot;file.txt&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>);<br>    <span class="hljs-keyword">if</span> (fp == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Failed to open file\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-type">int</span> x = <span class="hljs-number">123</span>;<br>    <span class="hljs-type">int</span> n = <span class="hljs-built_in">fprintf</span>(fp, <span class="hljs-string">&quot;The number is %d\n&quot;</span>, x);<br>    <span class="hljs-keyword">if</span> (n &lt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Failed to write to file\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Wrote %d characters\n&quot;</span>, n);<br>    <span class="hljs-keyword">if</span> (fclose(fp) == EOF) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Failed to close file\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个例子中，程序首先使用 <code>fopen</code> 函数以写入模式打开一个文件。然后，它使用 <code>fprintf</code> 函数将一个格式化的字符串写入到文件。如果写入失败，程序打印一条错误消息并返回 <code>1</code>。然后，程序使用 <code>printf</code> 函数打印写入的字符数量。最后，程序使用 <code>fclose</code> 函数关闭文件。</p>
<h1 id="feof函数"><a href="#feof函数" class="headerlink" title="feof函数"></a>feof函数</h1><p>在C语言中，<code>feof</code> 函数用于检查一个打开的文件是否到达了文件末尾。这个函数的参数是一个 <code>FILE *</code> 指针，这个指针必须是由 <code>fopen</code>、<code>freopen</code> 或 <code>tmpfile</code> 函数返回的。如果到达了文件末尾，<code>feof</code> 函数返回非零值；如果没有到达文件末尾，它返回零。<br>其函数原型为：<code>int feof(FILE *fp);</code></p>
<p>以下是一个使用 <code>feof</code> 的例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    FILE *fp = fopen(<span class="hljs-string">&quot;file.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>);<br>    <span class="hljs-keyword">if</span> (fp == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Failed to open file\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-type">int</span> c;<br>    <span class="hljs-keyword">while</span> ((c= fgetc(fp)) != EOF) &#123;<br>        <span class="hljs-built_in">putchar</span>(c);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (!feof(fp)) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Failed to read to end of file\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (fclose(fp) == EOF) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Failed to close file\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个例子中，程序首先使用 <code>fopen</code> 函数打开一个文件。然后，它使用 <code>fgetc</code> 函数在一个循环中读取文件的每一个字符，直到到达文件末尾。如果没有到达文件末尾，程序打印一条错误消息并返回 <code>1</code>。最后，程序使用 <code>fclose</code> 函数关闭文件。</p>
<h1 id="文件定位读写"><a href="#文件定位读写" class="headerlink" title="文件定位读写"></a>文件定位读写</h1><p>文件的读写位置指针最小值为0，最大值为文件的长度。文件的位置指针位于文件首部，随着数据的读出和写入，文件的位置指针会发生移动。</p>
<h2 id="rewind函数"><a href="#rewind函数" class="headerlink" title="rewind函数"></a>rewind函数</h2><p>在C语言中，<code>rewind</code> 函数用于将一个打开的文件的位置指针重置到文件的开始。这个函数需要一个 <code>FILE *</code> 指针作为参数，这个指针必须是由 <code>fopen</code>、<code>freopen</code> 或 <code>tmpfile</code> 函数返回的。其函数原型如下：<code>void rewind(FILE *fp);</code></p>
<p><code>rewind</code> 函数没有返回值。如果你需要检查操作是否成功，可以使用 <code>ferror</code> 或 <code>feof</code> 函数。</p>
<p>以下是一个使用 <code>rewind</code> 的例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    FILE *fp = fopen(<span class="hljs-string">&quot;file.txt&quot;</span>, <span class="hljs-string">&quot;r+&quot;</span>);<br>    <span class="hljs-keyword">if</span> (fp == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Failed to open file\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-built_in">fputs</span>(<span class="hljs-string">&quot;Hello, world!&quot;</span>, fp);<br>    rewind(fp);<br>    <span class="hljs-type">char</span> buffer[<span class="hljs-number">100</span>];<br>    fgets(buffer, <span class="hljs-keyword">sizeof</span>(buffer), fp);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Read from file: %s\n&quot;</span>, buffer);<br> <span class="hljs-keyword">if</span> (fclose(fp) == EOF) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Failed to close file\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个例子中，程序首先使用 <code>fopen</code> 函数以读写模式打开一个文件。然后，它使用 <code>fputs</code> 函数向文件中写入一个字符串。然后，它使用 <code>rewind</code> 函数将文件的位置指针重置到文件的开始。然后，它使用 <code>fgets</code> 函数从文件中读取一个字符串，并使用 <code>printf</code> 函数打印这个字符串。最后，程序使用 <code>fclose</code> 函数关闭文件。</p>
<hr>
<h2 id="fseek函数"><a href="#fseek函数" class="headerlink" title="fseek函数"></a>fseek函数</h2><p> 在c语言中，fseek函数用于将一个打开的文件的读写位置指针移动到特定的位置。<br>其函数原型为：<code>int fseek(FILE *fp, long offset, int whence)</code>，即将位置指针移动到距离whence的offset字节处。offset取值为正，即表示将文件位置指针移动到whence后面；为负，则表示将指针移动到whence的前面。</p>
<p><strong>注意：</strong> fseek函数一般用于二进制文件。在文本文件中由于要进行转换，故往往计算的位置会出现错误。</p>
<p>whence取值如下：</p>
<table>
<thead>
<tr>
<th>whence的常量值</th>
<th>对应数值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>SEEK_SET</td>
<td>0</td>
<td>文件开始处</td>
</tr>
<tr>
<td>SEEK_CUR</td>
<td>1</td>
<td>文件位置指针的当前位置</td>
</tr>
<tr>
<td>SEEK_END</td>
<td>2</td>
<td>文件的末尾</td>
</tr>
</tbody></table>
<p>若操作成功，则fseek函数返回0；否则返回非0值。</p>
<p>以下是fseek函数使用的一个例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c">FILE *fp=fopen(<span class="hljs-string">&quot;test.txt&quot;</span>,<span class="hljs-string">&quot;r+&quot;</span>);<br><span class="hljs-comment">//将文件位置指针从文件开头向右移动10字节 ===》等价于：fseek(fp,10L,SEEK_SET);</span><br>fseek(fp,<span class="hljs-number">10L</span>,<span class="hljs-number">0</span>);<br><span class="hljs-comment">// 将文件位置指针从当前位置向左移动10字节 ===》等价于：fseek(fp,-10L,SEEK_CUR);</span><br>fseek(fp,<span class="hljs-number">-10L</span>,<span class="hljs-number">1</span>);<br><span class="hljs-comment">// 将文件位置指针从文件末尾向左移动10字节 ===》等价于：fseek(fp,-10L,SEEK_END);</span><br>fseek(fp,<span class="hljs-number">-10L</span>,<span class="hljs-number">2</span>);<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="ftell函数"><a href="#ftell函数" class="headerlink" title="ftell函数"></a>ftell函数</h2><p>在c语言中，ftell函数返回打开文件的当前读写位置指针的值。(用相对于文件开头的位移量表示)。其函数原型为：<code>long ftell(FILE *fp);</code> 如果操作成功，则返回当前位置指针的值；如果出错，则返回-1L。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>文件操作相关函数详解</div>
      <div>http://example.com/2024/03/05/文件操作函数/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CodeJie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
